#SQL server
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=p10_2012
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
## \u7AEF\u53E3
server.port=8081


